<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_map"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="@string/action_map"/>
        <item
            android:id="@+id/drawer_observations"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="@string/action_my_observations"/>
        <item
            android:id="@+id/drawer_parametres"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="@string/action_settings"/>
        <item
            android:id="@+id/drawer_satellite"
            android:checkable="true"
            android:title="@string/action_satellite_view"/>
    </group>
</menu>