<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Mot de passe actuel"
        android:id="@+id/dialog_updatepwd_currentpasswd"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Nouveau mot de passe"
        android:id="@+id/dialog_updatepwd_newpasswd"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirmer nouveau mot de passe"
        android:id="@+id/dialog_updatepwd_newpasswd2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>